<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acIv1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_withicc"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/acIv2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_withouticc"
        android:layout_marginTop="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>