# Avif-Android

./: Avif.jks  build.gradle  gradle.properties  releaseApk.json  settings.gradle
CustomProjectPlugin/: README_JSON.md  build.gradle
CustomProjectPlugin/repo/zs/plugin/android/android-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/zs/plugin/android/android-plugin/1.0.0/: android-plugin-1.0.0.jar.md5  android-plugin-1.0.0.jar.sha1  android-plugin-1.0.0.jar.sha256  android-plugin-1.0.0.jar.sha512  android-plugin-1.0.0.module  android-plugin-1.0.0.module.md5  android-plugin-1.0.0.module.sha1  android-plugin-1.0.0.module.sha256  android-plugin-1.0.0.module.sha512  android-plugin-1.0.0.pom  android-plugin-1.0.0.pom.md5  android-plugin-1.0.0.pom.sha1  android-plugin-1.0.0.pom.sha256  android-plugin-1.0.0.pom.sha512
CustomProjectPlugin/repo/zs/plugin/groovy/groovy-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
CustomProjectPlugin/repo/zs/plugin/groovy/groovy-plugin/1.0.0/: groovy-plugin-1.0.0.jar.md5  groovy-plugin-1.0.0.jar.sha1  groovy-plugin-1.0.0.jar.sha512  groovy-plugin-1.0.0.module  groovy-plugin-1.0.0.module.md5  groovy-plugin-1.0.0.module.sha1  groovy-plugin-1.0.0.module.sha256  groovy-plugin-1.0.0.module.sha512  groovy-plugin-1.0.0.pom  groovy-plugin-1.0.0.pom.md5  groovy-plugin-1.0.0.pom.sha1  groovy-plugin-1.0.0.pom.sha256  groovy-plugin-1.0.0.pom.sha512
CustomProjectPlugin/src/main/groovy/zs/plugin/groovy/: MyGroovyPlugin.groovy
CustomProjectPlugin/src/main/groovy/zs/plugin/groovy/md5/: CreateMD5Task.groovy  MD5WorkParameters.groovy  UrlVerifyTask.groovy  WorkCreateMD5Task.groovy  WorkCreateMD5Task2.groovy  WorkCreateMD5Task3.groovy
CustomProjectPlugin/src/main/java/zs/plugin/android/: AppConfig.java  MyAndroidPlugin.java
CustomProjectPlugin/src/main/java/zs/plugin/android/api/: ApiService.java
CustomProjectPlugin/src/main/java/zs/plugin/android/http/: HttpRequest.java  HttpRequestCopy.java
CustomProjectPlugin/src/main/java/zs/plugin/android/model/: BaseResponseBean.java  DingDingBean.java  DingDingNewsBean.java  GetAppDetailInfoBean.java  GetUploadTokenBean.java  PluginConfigBean.java
CustomProjectPlugin/src/main/java/zs/plugin/android/model/response/: BaseResponseBean.java  FirImTokenBean.java  FirImUploadBean.java  PgyAppDetailInfoBean.java  PgyTokenBean.java
CustomProjectPlugin/src/test/java/zs/plugin/android/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: avifandroidjni-release.aar  avifandroidjni-release_1.aar
app/release/: output-metadata.json
app/src/androidTest/java/cn/android/avif/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zs/android/avif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/1080P/: 1.avif  10.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
app/src/main/assets/480P/: 1.avif  10.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
app/src/main/assets/4K/: 1.avif  10.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
app/src/main/assets/540P/: 1.avif  10.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
app/src/main/assets/720P/: 1.avif  10.avif  2.avif  3.avif  4.avif  5.avif  6.avif  7.avif  8.avif  9.avif
app/src/main/assets/ClassB_4K/: pexels-photo-1004517_1.avif  pexels-photo-1111766_1.avif  pexels-photo-1135448_1.avif  pexels-photo-1537168_1.avif  pexels-photo-1559818_1.avif  pexels-photo-1604141_1.avif  pexels-photo-1750378_1.avif  pexels-photo-1769361_1.avif  pexels-photo-1987174_1.avif  pexels-photo-212185_1.avif  pexels-photo-2189665_1.avif  pexels-photo-2189712_1.avif  pexels-photo-326916_1.avif  pexels-photo-376368_1.avif  pexels-photo-381541_1.avif  pexels-photo-449011_1.avif  pexels-photo-548084_1.avif  pexels-photo-564065_1.avif  pexels-photo-682361_1.avif  pexels-photo-70441_1.avif  pexels-photo-735986_1.avif  pexels-photo-777155_1.avif  pexels-photo-816233_1.avif  pexels-photo-984888_1.avif
app/src/main/assets/ClassC_2K/: APC_0001.avif  APC_0034.avif  APC_0294.avif  DSC00969.avif  DSC01032.avif  DSC01285.avif  DSC02166.avif  DSC02168.avif  DSC02217.avif  DSC04565.avif  DSC04702.avif  DSC05006.avif  DSC05199.avif  DSC05392.avif  DSC05828.avif  DSC05885.avif  DSC06949.avif  DSC07111.avif  DSC08090.avif  DSC08121.avif  DSC08569.avif  DSC08723.avif  DSC08927.avif  DSC09422.avif
app/src/main/assets/Kodak24/: kodim01.avif  kodim02.avif  kodim03.avif  kodim04.avif  kodim05.avif  kodim06.avif  kodim07.avif  kodim08.avif  kodim09.avif  kodim10.avif  kodim11.avif  kodim12.avif  kodim13.avif  kodim14.avif  kodim15.avif  kodim16.avif  kodim17.avif  kodim18.avif  kodim19.avif  kodim20.avif  kodim21.avif  kodim22.avif  kodim23.avif  kodim24.avif
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/android/avif/: FileUtils.java  MainActivity.kt  Uri2PathUtil.kt
app/src/main/java/zs/android/avif/: FileUtils.java  MainActivity.kt  Uri2PathUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_image.xml
app/src/main/res/menu/: menu_select_avif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/android/avif/: ExampleUnitTest.kt
app/src/test/java/zs/android/avif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_bitmap/: build.gradle
module_bitmap/src/androidTest/java/zs/webp/module/bitmap/: ExampleInstrumentedTest.kt
module_bitmap/src/main/: AndroidManifest.xml
module_bitmap/src/main/java/zs/webp/module/bitmap/: MainActivity.kt
module_bitmap/src/main/res/layout/: activity_main.xml
module_bitmap/src/main/res/values/: strings.xml
module_bitmap/src/test/java/zs/webp/module/bitmap/: ExampleUnitTest.kt
plugin_easy/: build.gradle
plugin_easy/src/main/groovy/zs/easy/plugin/: GreetingPlugin.groovy
script/: AppConfig.gradle  DemoPlugin.gradle  Tasks.gradle  test.gradle
