// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //maven本地仓库路径
//        mavenLocal()
        //自定义仓库路径
        maven { url = 'CustomProjectPlugin/repo' }
    }

    dependencies {
//        classpath 'com.squareup.retrofit2:retrofit:2.9.0'
//        classpath 'com.squareup.retrofit2:converter-gson:2.9.0'
//        classpath 'com.squareup.okhttp3:okhttp:4.10.0'
//        classpath 'com.squareup.okhttp3:logging-interceptor:4.9.3'

        //模拟远程仓库依赖
        classpath 'zs.plugin.android:android-plugin:1.0.0'
//        classpath 'zs.plugin.groovy:groovy-plugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
