// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //maven本地仓库路径
//        mavenLocal()
        //自定义仓库路径
        maven { url = 'CustomProjectPlugin/build/repo' }
    }

    dependencies {
        classpath 'zs.plugin.android:AndroidPlugin:1.0.0'
        classpath 'zs.plugin.groovy:GroovyPlugin:1.0.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}

