# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#?????
PGY_BASE_URL=https://www.pgyer.com/apiv2/app/
PGY_API_KEY=de0f88af701cd8853bec33df259cc83e
PGY_APP_KEY=b047ec0d32eebb0b3d3412f8eac0a82d
PGY_DESCRIPTION=APP???????
PGY_UPDATE_DESCRIPTION=APP?????????

#????
DD_WEB_SECRET=SECa3a5ddaadf2b297d00b9684a8a6b64f88f52a8288e6fc0bdc0a6db49bccec2f5
DD_WEB_HOOK_URL=https://oapi.dingtalk.com/robot/send?access_token=d0847aaa3043c3d85e96a6784502c1304b6e3103f8b872d6b82e7b6c4f04a0a1
DD_APK_PATH=/Users/zhangshuai/Project____/Android/AvifAndroid/app/release/app-release.apk