plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //自定义三
    id 'android-plugin'
    id 'groovy-plugin'
}


apply from: '../script/AppConfig.gradle'
//自定义一
apply from: '../script/Tasks.gradle'
//自定义二
apply from: '../script/DemoPlugin.gradle'


def firstRunTask = tasks.register('AFirstRun') {
    it.doLast {
        System.out.print("AFirstRunTask is running...")
    }
}

def lastRunTask = tasks.register('ALastRun') {
    it.doLast {
        System.out.print("ALastRunTask is running...")
    }
}

afterEvaluate {
    //it.name.startsWith('assemble') && it.name.endsWith('Debug')
    tasks.matching { it.name == 'assembleDebug' } each {
        it.dependsOn(firstRunTask)
        it.finalizedBy(lastRunTask)
    }
}


android {
    namespace 'zs.android.avif'
    defaultConfig {
        applicationId "zs.android.avif"
    }
}

dependencies {
    implementation files("libs/avifandroidjni-release.aar")
//    implementation files("libs/avifandroidjni-release_1.aar")
}
