plugins {
    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies{
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//gradlePlugin {
//    plugins {
//        AEasyPlugin {
//            id = 'zs.easy.plugin'
//            implementationClass = 'zs.easy.plugin.GreetingPlugin'
//        }
//    }
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'zm.easy.plugin'
                artifactId = 'zsplugin'
                version = '1.0.0'
            }
        }

//        repositories {
//            maven {
//                allowInsecureProtocol true
//                name = "nexus" //可选
//                url = MAVEN_RELEASE_URL
//                credentials {
//                    username = MAVEN_USERNAME
//                    password = MAVEN_PASSWORD
//                }
//            }
//        }
    }
}

