<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_ClassB_4K"
        android:icon="@mipmap/ic_launcher"
        android:title="ClassB_4K" />
    <item
        android:id="@+id/item_ClassC_2K"
        android:icon="@mipmap/ic_launcher"
        android:title="ClassC_2K" />
    <item
        android:id="@+id/item_Kodak24"
        android:icon="@mipmap/ic_launcher"
        android:title="Kodak24" />
</menu>