plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy'
    //id 'java-library'
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()
}

sourceSets {
    main {
        groovy.srcDirs 'src/main/groovy'
        java.srcDirs 'src/main/java'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//定义Maven仓库信息

def MAVEN_GROOVY_GROUP_ID = 'zs.plugin.groovy'
def MAVEN_GROOVY_ARTIFACT_ID = 'GroovyPlugin'
def MAVEN_GROOVY_VERSION = "1.0.0"

def MAVEN_ANDROID_GROUP_ID = 'zs.plugin.android'
def MAVEN_ANDROID_ARTIFACT_ID = 'AndroidPlugin'
def MAVEN_ANDROID_VERSION = "1.0.0"

def MAVEN_NAME = "repo"
def MAVEN_RELEASE_URL = '/usr/local/Cellar/maven/3.8.6/repo' //"mavenLocal"
def MAVEN_USERNAME = 'zhangshuai'
def MAVEN_PASSWORD = 'zhangshuai'

gradlePlugin {
    plugins {
        groovyPlugin {
            id = MAVEN_GROOVY_ARTIFACT_ID
            implementationClass = 'zs.plugin.groovy.MyGroovyPlugin'
        }
        androidPlugin {
            id = MAVEN_ANDROID_ARTIFACT_ID
            implementationClass = 'zs.plugin.android.MyAndroidPlugin'
        }
    }
}

publishing {
    publications {
        groovy(MavenPublication) {
            from components.java
            groupId = MAVEN_GROOVY_GROUP_ID
            artifactId = MAVEN_GROOVY_ARTIFACT_ID
            version = MAVEN_GROOVY_VERSION
        }

        android(MavenPublication) {
            from components.java
            groupId = MAVEN_ANDROID_GROUP_ID
            artifactId = MAVEN_ANDROID_ARTIFACT_ID
            version = MAVEN_ANDROID_VERSION
        }
    }

    repositories {
        //默认路径：.m2/repository
//        mavenLocal()
        maven {
//            allowInsecureProtocol true
//                name = MAVEN_NAME //可选
//            credentials {
//                username = MAVEN_USERNAME
//                password = MAVEN_PASSWORD
//            }
            //自定义路径：
            url = layout.buildDirectory.dir('repo')
            print("打印：${layout.projectDirectory.toString()}")
        }
    }
}
